; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_mod]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	crankyoldgit/IRremoteESP8266@^2.8.5
    NewRemoteSwitch-master
    bodmer/TFT_eSPI@^2.5.23
    ;esp32-camera
; Custom FLASH Frequency
board_build.f_flash = 80000000L
; Custom FLASH Mode
board_build.flash_mode = qio
; Custom linker script
;board_build.ldscript = /path/to/ldscript.ld
; Custom maximum program size
;board_upload.maximum_size = 1310720

build_flags =
  -DBOARD_HAS_PSRAM
  -D CONFIG_CAMERA_CORE1=1
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ILI9341_DRIVER=1 ;ST7735_DRIVER=1          ; Select ILI9163 driver
  ;\-D ST7735_INITB=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=320
  ;-D TFT_MISO=12                               ; no need for read out data from ili9341 in this project
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  ;-D TFT_CS=15                                 ; ili9341 CS pull down for always active
  -D TFT_DC=2                                   ; Data/Comand pin
  -D TFT_RST=-1                                 ;ili9341 connect with ESP32 rst pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency